width = 10
height = 5
startAnimalCount = 5
startPlantsCount = 7
dailyEnergyLoss = 2
minMutationCount = 1
maxMutationCount = 5
energyRequiredToProcreate = 8
energyLossForChild = 4
startEnergyForFactoryAnimals = 25
dnaLength = 8
plantsEnergy = 4
plantsEachDayCount = 3
mapTypeFlag = false
gardenTypeFlag = true
mutationTypeFlag = true
behaviorTypeFlag = false
saveStats = true