width = 5
height = 5
startAnimalCount = 6
startPlantsCount = 3
dailyEnergyLoss = 3
minMutationCount = 0
maxMutationCount = 4
energyRequiredToProcreate = 10
energyLossForChild = 5
startEnergyForFactoryAnimals = 20
dnaLength = 7
plantsEnergy = 2
plantsEachDayCount = 5
mapTypeFlag = true
gardenTypeFlag = false
mutationTypeFlag = false
behaviorTypeFlag = true
saveStats = true